{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/stall-sweep",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "src/app/api/inngest/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/reports/*/pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/reports/*/docx/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/screenshot/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
